<html>
    <head>
        <title>Journey Connect</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js"></script>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
    </head>
    <body onload="bg_image_shift()">
        <div class="header">
            <div class="connect_logo"><a href="index.html">Journey Connect</a></div>
            <div class="nav"><a href="signin.php">Sign In</a></div>
        </div>
        <div class="body_wrapper">
            <div class="left_section">
                <h2>Start Free Now</h2>
                <form action="step2.php" method="GET">
                    <table>
                        <tr>
                            <td>
                                <strong>I Am A:</strong><br />
                                <input type="radio" name="gender" value="woman" checked />Woman<br />
                                <input type="radio" name="gender" value="man" />Man
                            </td>
                            <td>
                                <strong>Looking For A:</strong><br />
                                <input type="radio" name="lookingfor" value="woman" />Woman<br />
                                <input type="radio" name="lookingfor" value="man" checked />Man
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="center">
                                <input type="submit" name="submit" value="Next >>" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="right_section">
                <h2>Connect Better</h2>
                <p>Most  sites are too much about how someone looks or what their job is.</p>
                <p>We know that you're tired of the games. By finding someone that follows your same personal growth and spirituality path you can have complete confidence that the person is looking for the same thing you are. Everlasting Love.</p>
                <p>That's why here we want you to find someone on the same path of growth as you.</p>
                <p>As an example if you follow Dr. Joe Dispenza, life is better if your partner also enjoys his workshops and meditations.</p>
            </div>
        </div>
    </body>
</html>